*{
    margin:0;
    padding: 0;
}

.main{
   
     width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
    }
    .container{
    display: grid;
    grid-template-rows: 240px 240px 240px 240px 240px  ;
    grid-template-columns: 240px 240px 240px 240px 240px ;
    width: 1200px;
    height: fit-content;
    grid-gap: 2.5cm;
    }
.contain{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-bottom: 70px;
     grid-row-start:2 ;
     grid-row-end: 3;
     grid-column-start: 3;
    grid-column-end: 5;    
}
.cont{
    grid-column-start:2 ;
    grid-column-end: 4;
    grid-row-start:3 ;
    grid-row-end: 4;
    width: 950px;
    height: 250px;
}
.icon{
    grid-column-start:2 ;
    grid-column-end:2.5 ;
    grid-row-start: 2.5;
    grid-row-end:3 ;
}
.cont2{
    font-size: 50px;
   
    height: max-content;
   
    grid-column-start: 2;
    grid-column-end:3 ;
    grid-row-start: 4;
    grid-row-end:5 ;
}
.cont3{
    display: flex;
    flex-direction: column;
   
   
    gap: 22px;
    align-items: center;
    grid-column-start:3 ;
    grid-column-end:4 ;
    grid-row-start: 4;
    grid-row-end:5 ;
    
}
.cont4{
    display: flex;
    justify-content: center;
    background-color: coral;
    color: seashell;
    width: 150px;
    height: 50px;
    margin-top: 30px;
}
.new1{
    background-color: rgb(3, 3, 24);
   
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:3 ;
    grid-row-end:5 ;
   
   
    
}
.new2{
    display: flex;
    flex-direction: row;
   
    margin-top: 100px;
    grid-column-start:2 ;
    grid-column-end:5 ;
    grid-row-start:5 ;
    grid-row-end: 6;
}
.new3{
    margin-left: 20px;
    
}
.new4{
    margin-left: 20px;
}
.new5{
    margin-left: 20px;
}
